proto/tickets/tickets/tx.proto

syntax = "proto3";

package tickets.tickets;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "tickets/tickets/params.proto";

option go_package = "tickets/x/tickets/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateTicket (MsgCreateTicket) returns (MsgCreateTicketResponse);
  rpc UpdateTicket (MsgUpdateTicket) returns (MsgUpdateTicketResponse);
  rpc DeleteTicket (MsgDeleteTicket) returns (MsgDeleteTicketResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                         "authority";
  option           (amino.name) = "tickets/x/tickets/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateTicket {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string name    = 2;
  string event   = 3;
}

message MsgCreateTicketResponse {
  string id = 1;
}

message MsgUpdateTicket {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string name    = 2;
  string event   = 3;
  string id      = 4;
}

message MsgUpdateTicketResponse {}

message MsgDeleteTicket {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string id      = 2;
}

message MsgDeleteTicketResponse {}

